language: bash

services:
  - docker

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq git curl
  - sudo curl -L https://github.com/docker/compose/releases/download/1.8.0/docker-compose-`uname -s`-`uname -m` > docker-compose
  - sudo mv docker-compose /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose

script:
  - git clone https://github.com/ayapapa/docker-alminium.git 
  - cd docker-alminium
  - sed -i.org "s/ALM_VER=\"v3.3.0a\"/ALM_VER=\"dev\"/" Dockerfile
  - sudo docker build -t ayapapa/docker-alminium .
  - sudo docker-compose up
  #- sleep 60 && curl localhost:10080

  
